TOKEN_KEY=ErikaDumbways
PATH_FILE=http://localhost:5000/uploads/
MIDTRANS_SERVER_KEY=SB-Mid-server-TC5ZCaB3TZaiEpJop6nNeGuW
MIDTRANS_CLIENT_KEY=SB-Mid-client-M9jH4MYrAGpr-E7m
SYSTEM_EMAIL=erikaelliyyin2108@gmail.com
SYSTEM_PASSWORD=********